{
  "name": "alchemy-repro",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "catalog": {
      "@effect/platform-bun": "4.0.0-beta.74",
      "@effect/platform-node": "4.0.0-beta.74",
      "alchemy": "2.0.0-beta.50",
      "effect": "4.0.0-beta.74",
      "@types/bun": "latest",
      "wrangler": "^4.96.0",
      "typescript": "^6.0.3"
    }
  },
  "scripts": {
    "dev": "bun run --filter '@repro/infra' --elide-lines=0 dev",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "clean": "fd -t d '^(node_modules|\\.alchemy)$' -HI -X rm -rf",
    "taze": "taze major -I -r"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "^0.53.0",
    "oxlint": "^1.68.0",
    "taze": "^19.14.1"
  },
  "peerDependencies": {
    "typescript": "catalog:"
  },
  "patchedDependencies": {
    "@distilled.cloud/cloudflare-runtime@0.10.2": "patches/@distilled.cloud%2Fcloudflare-runtime@0.10.2.patch"
  }
}
